<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WebAssembly Game of Life</title>
    <style>
        body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: darkslategrey;
        }

        .control {
            display: flex;
            flex-direction: column;
            background: bisque;
            padding: 2px;
            border-radius: 3px;
            margin: 10px;
            justify-content: center;
            align-items: center
        }

        .game-canvas {
            background: wheat;
            padding: 5px;
            border-radius: 2px
        }
    </style>
</head>
<body>
<noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
<div class="game-canvas">
    <canvas id="game-of-life-canvas"></canvas>
</div>

<div class="control">
    <h3>Universe control</h3>
    <button id="play-pause"></button>
</div>
<script src="./bundle.js"></script>
</body>
</html>
